Code/WindowsAppSdkDemo/WindowsAppSdkDemo/Pages/PiecePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="WindowsAppSdkDemo.Pages.PiecePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:comentsys="using:Comentsys.Toolkit.WindowsAppSdk"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="75*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Piece" Style="{StaticResource SubheaderTextBlockStyle}"/>
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <TextBlock Text="Comentsys.ToolKit.WindowsAppSdk.Piece" Style="{StaticResource SubtitleTextBlockStyle}"/>
            <ToggleSwitch Name="IsSquare" OnContent="Square" OffContent="Circle" Toggled="IsSquare_Toggled" />
            <StackPanel Orientation="Horizontal">
                <ColorPicker
            ColorSpectrumShape="Box"
            IsMoreButtonVisible="False"
            IsColorSliderVisible="True"
            IsColorChannelTextInputVisible="True"
            IsHexInputVisible="True"
            IsAlphaEnabled="False"
            IsAlphaSliderVisible="True"
            IsAlphaTextInputVisible="True" ColorChanged="ColorPicker_ColorChanged" />
                <comentsys:Piece Name="Piece" Stroke="Black" Width="400" Margin="10"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
