Code/WindowsAppSdkDemo/WindowsAppSdkDemo/Pages/SectorPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="WindowsAppSdkDemo.Pages.SectorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsAppSdkDemo.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:comentsys="using:Comentsys.Toolkit.WindowsAppSdk"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="75*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Sector" Style="{StaticResource SubheaderTextBlockStyle}"/>
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <TextBlock Text="Comentsys.ToolKit.WindowsAppSdk.Sector" Style="{StaticResource SubtitleTextBlockStyle}"/>
            <controls:RangeSelector Name="Range" ValueChanged="RangeSelector_ValueChanged" Minimum="10" Maximum="350"/>
            <StackPanel Orientation="Horizontal">
                <ColorPicker
                ColorSpectrumShape="Box"
                IsMoreButtonVisible="False"
                IsColorSliderVisible="True"
                IsColorChannelTextInputVisible="True"
                IsHexInputVisible="True"
                IsAlphaEnabled="False"
                IsAlphaSliderVisible="True"
                IsAlphaTextInputVisible="True" ColorChanged="ColorPicker_ColorChanged" />
                <comentsys:Sector Name="Sector" Start="0" Finish="0" Hole="200" Radius="300" Margin="10"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
